{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Zust-DB;Integrated Security=True;"
  },
  "Cloudinary": {
    "CloudName": "dzyrbxcws",
    "ApiKey": "792874587316476",
    "ApiSecret": "6OkLZPv2tm6tZ65bAzotsj6AROI"
  },
  "AllowedHosts": "*"
}